<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .webfooter
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 65px;
            background-color: black;
        }
        .footnote
        {
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 17px;
            text-align: left;
            letter-spacing: 1px;
            color: white;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <footer class="webfooter">
        <div class="footnote">&copy; 2024 My portfolio. All rights reserved.</div>
    </footer>
</body>
</html>